{
  "name": "Frigestor",
  "short_name": "Frigestor",
  "description": "Gestao inteligente de equipamentos em campo",
  "start_url": "https://frigestor.vercel.app/",
  "icons": [
    {
      "src": "/assets/images/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#062038",
  "background_color": "#051525"
}
